# mcp-server-practice

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mcpstudy/: McpStdioApplication.java  McpstudyApplication.java
src/main/java/com/example/mcpstudy/internal/: InternalToolController.java
src/main/java/com/example/mcpstudy/mcp/: McpController.java  McpJsonRpcError.java  McpJsonRpcRequest.java  McpJsonRpcResponse.java  McpProtocolHandler.java  SdkUserMcpTools.java  StdioMcpServerRunner.java
src/main/java/com/example/mcpstudy/tool/: FindUserByIdTool.java  McpTool.java  McpToolExecutor.java  McpToolNotFoundException.java  McpToolRegistry.java  McpToolRequest.java  McpToolResponse.java
src/main/java/com/example/mcpstudy/user/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/mcpstudy/: McpstudyApplicationTests.java
src/test/java/com/example/mcpstudy/internal/: InternalToolControllerTest.java
src/test/java/com/example/mcpstudy/mcp/: McpControllerTest.java  SdkUserMcpToolsTest.java  StdioMcpServerRunnerTest.java
src/test/java/com/example/mcpstudy/tool/: FindUserByIdToolTest.java  McpToolExecutorTest.java  McpToolRegistryTest.java
src/test/java/com/example/mcpstudy/user/: UserServiceTest.java
