plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

springBoot {
	mainClass = 'com.example.mcpstudy.McpstudyApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('stdioBootJar', org.springframework.boot.gradle.tasks.bundling.BootJar) {
	archiveClassifier = 'stdio'
	mainClass = 'com.example.mcpstudy.McpStdioApplication'
	targetJavaVersion = JavaVersion.VERSION_21
	classpath(sourceSets.main.runtimeClasspath)
}
